{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1850797004,
      "isDeleted": false,
      "id": "Pz19P3FzL1tE3qaD4qIIi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6660156250001,
      "y": 336.2526041666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.20833333333337,
      "height": 110.20833333333337,
      "seed": 1610396033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 207455988,
      "isDeleted": false,
      "id": "cixp5yAjrN8w6Og16NT3R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.564453124999986,
      "y": 348.4069010416669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.20833333333337,
      "height": 110.20833333333337,
      "seed": 1581014465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 391746124,
      "isDeleted": false,
      "id": "mPgIY4utlWMmqjtm2ceeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.259765625,
      "y": 352.2545572916666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.20833333333337,
      "height": 110.20833333333337,
      "seed": 431824225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1383630964,
      "isDeleted": false,
      "id": "Au-8vLeTYcC5ZztyGI3WY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.11132812499994,
      "y": 30.14518229166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.20833333333337,
      "height": 110.20833333333337,
      "seed": 1364741231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 361326796,
      "isDeleted": false,
      "id": "0MIwYq6zaFd0xI6Y_1Mr_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.10742187500014,
      "y": 30.742838541666572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.20833333333337,
      "height": 110.20833333333337,
      "seed": 116014415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1891064308,
      "isDeleted": false,
      "id": "-YylJwO7MOG5LigX6zI5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.503728693182,
      "y": 33.80409564393932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.20833333333337,
      "height": 110.20833333333337,
      "seed": 780488321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 477785932,
      "isDeleted": false,
      "id": "E9U5BLPBPUWCwsEsyEdob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.610001955882636,
      "x": 318.31176360856745,
      "y": 339.87880667927817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 48.269186286704624,
      "seed": 1743438145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1377827700,
      "isDeleted": false,
      "id": "8gIldl9sxJOMBL3iDNkGy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.610001955882636,
      "x": 17.21020110856726,
      "y": 352.0331035542783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 48.269186286704624,
      "seed": 2022841039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1552328140,
      "isDeleted": false,
      "id": "vrzi_2VUMZUrKyvAhkTBD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.610001955882636,
      "x": -316.89917389143284,
      "y": 357.52529105427794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 48.269186286704624,
      "seed": 1110877487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 284716276,
      "isDeleted": false,
      "id": "cNYKAoyLD45MRIcDsN4MW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.610001955882636,
      "x": 174.75707610856716,
      "y": 33.771384804278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 48.269186286704624,
      "seed": 1215575553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1791495244,
      "isDeleted": false,
      "id": "GhqAJBqLnf_hlPxI-mhDo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.811736171531677,
      "x": -556.3132264116095,
      "y": -27.701096066518694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1646106127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 247901812,
      "isDeleted": false,
      "id": "rpzRIDbwIbFlV91GhUsNC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.811736171531677,
      "x": -187.89804784018088,
      "y": -29.07107374509014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1090967777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 689480396,
      "isDeleted": false,
      "id": "Tfxg56odfX4gGho6lRvpo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.621323614176196,
      "x": 369.07842067785305,
      "y": 337.58965585458725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 35.071413695735664,
      "seed": 779435471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 206618612,
      "isDeleted": false,
      "id": "QXMiYlFglR4OWOGZznOq-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.621323614176196,
      "x": 83.9869709725841,
      "y": 278.0504436373421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 625802657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 772958540,
      "isDeleted": false,
      "id": "cN1sca5pyrr_AvRFVmioF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.621323614176196,
      "x": 241.533845972584,
      "y": -40.211275112658086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1351804559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1100783988,
      "isDeleted": false,
      "id": "jDiOlBo_IbR3TwFkkMSdm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.621323614176196,
      "x": -250.67709152741622,
      "y": 281.5113811373422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1711014735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 755982284,
      "isDeleted": false,
      "id": "lF-N81mhmpFEdwkSSyhbT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.621323614176196,
      "x": -465.08121084559775,
      "y": -36.552361760385395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 146396769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1978684148,
      "isDeleted": false,
      "id": "Wd0cZrAeO0zviDjurOKoV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.621323614176196,
      "x": -96.66603227416908,
      "y": -37.92233943895684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1511547311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1579779660,
      "isDeleted": false,
      "id": "1pLBrpKJ-aWZNFAz1YwEX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102292188746989,
      "x": 306.7696667602642,
      "y": 364.2971917282092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 43.731640957370075,
      "seed": 1578775553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 399627380,
      "isDeleted": false,
      "id": "nrW9kaWzeJBLUteYhqdh7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102292188746989,
      "x": 5.668104260264144,
      "y": 376.45148860320927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 43.731640957370075,
      "seed": 1615063279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1715133644,
      "isDeleted": false,
      "id": "jxhnpJvZ2X9e5YwgOmhG7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102292188746989,
      "x": -328.44127073973596,
      "y": 381.94367610320893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 43.731640957370075,
      "seed": 500484417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1426531828,
      "isDeleted": false,
      "id": "KiBrF-hUQhRWdsOIoXrX8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102292188746989,
      "x": 163.214979260264,
      "y": 58.1897698532091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 43.731640957370075,
      "seed": 1667223009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1054696268,
      "isDeleted": false,
      "id": "WgosAfcLm_JXN_ZlhjBsz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102292188746989,
      "x": -175.00377073973598,
      "y": 58.78742610320904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 43.731640957370075,
      "seed": 441136897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 848709492,
      "isDeleted": false,
      "id": "xG5BIR-s9tkV-x9f3xJ0R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.220978410545824,
      "x": -592.0949837168044,
      "y": 11.926795573091738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1497234479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 510335436,
      "isDeleted": false,
      "id": "rPy66EGQVgtjlM1nxLT4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113613847040549,
      "x": 339.958901238391,
      "y": 331.2211516329937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 41.39703841240809,
      "seed": 216107681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 616904948,
      "isDeleted": false,
      "id": "mc4C0yBxK8BKEjq6wF_2L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113613847040549,
      "x": 38.85733873839102,
      "y": 343.3754485079938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 41.39703841240809,
      "seed": 620667265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1610481740,
      "isDeleted": false,
      "id": "ouIUyfPk5HVdONVdO_m5B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113613847040549,
      "x": 189.68469503649914,
      "y": -46.48149358375963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1572158639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 656013940,
      "isDeleted": false,
      "id": "fIpD_V95JHjzFzV37jCln",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113613847040549,
      "x": -302.52624246350115,
      "y": 275.24116266624065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1230815599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1802507980,
      "isDeleted": false,
      "id": "tygdTFVtNW6fdgiTgHTDE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216385960417716,
      "x": -510.04699124596846,
      "y": -43.75170969577266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 1590846017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1415220212,
      "isDeleted": false,
      "id": "s5y_6hJhmTlMIynvQqRjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216385960417716,
      "x": -141.6318126745398,
      "y": -45.121687374344106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 77.02904351125386,
      "seed": 995824833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 492526924,
      "isDeleted": false,
      "id": "PAHDtnzTUDkA5OiduEAMs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5675516578210251,
      "x": 373.1283440487957,
      "y": 351.2246550939912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 66.30296145719237,
      "seed": 1261062945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 2123165044,
      "isDeleted": false,
      "id": "vJZGKMcoFXQY5mE-YysKq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5675516578210251,
      "x": 72.0267815487956,
      "y": 363.3789519689913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 66.30296145719237,
      "seed": 685175567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 790221772,
      "isDeleted": false,
      "id": "wcGeUygEBvF1ybBB9dTZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5675516578210251,
      "x": -262.0825934512043,
      "y": 368.871139468991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 66.30296145719237,
      "seed": 1036777761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1190600436,
      "isDeleted": false,
      "id": "by6JB7wZuVSAhGezxSBGY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.229655918492914,
      "x": 290.0224814248252,
      "y": 24.976958588286834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 68.84014423076923,
      "seed": 1892510145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 516258380,
      "isDeleted": false,
      "id": "gUZ9TUXI_O1q6MT_oelCb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.229655918492914,
      "x": -416.5925753933567,
      "y": 28.635871940559525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 68.84014423076923,
      "seed": 2007801423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 908009588,
      "isDeleted": false,
      "id": "wyvdJd09mq6boPTVmsvZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.229655918492914,
      "x": -48.17739682192803,
      "y": 27.26589426198808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.114182692307622,
      "height": 68.84014423076923,
      "seed": 186536911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 389566668,
      "isDeleted": false,
      "id": "J3ryxuSID9U1tgx78k2w2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.0969954524644,
      "y": -118.04855821262078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 2101069231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1405809140,
      "isDeleted": false,
      "id": "r7UqFLELEfrfNEWW24tcU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.55534829753577,
      "y": -119.45090196262083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 1769772943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1477203788,
      "isDeleted": false,
      "id": "XELvhOKUVmcM7K8EwNMOx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.09441079753587,
      "y": 195.08425428737945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 46,
      "seed": 1840209057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1057002356,
      "isDeleted": false,
      "id": "cT2GGkhlGCDicbCVAdUbS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.9915267024642,
      "y": -114.41965196262078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 500734319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 496733644,
      "isDeleted": false,
      "id": "wIIvfj5GVdd4prMD0bDGV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.5423079524644,
      "y": 205.33816053737945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 1810214113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1174799604,
      "isDeleted": false,
      "id": "MeWzYo4e5XO12Jn5OMAfk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4420670475361,
      "y": 237.87722303737945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 217774575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778405414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1506090444,
      "isDeleted": false,
      "id": "CySFW_3Ek5voKphFpFNv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1776.3381990473888,
      "y": 95.60069676075032,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 250.010896381579,
      "height": 250.010896381579,
      "seed": 409281234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778642120,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1727886580,
      "isDeleted": false,
      "id": "YsaNyp1C9WYHnNveXYHon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1762.4370888500205,
      "y": 109.50180695811873,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 222,
      "height": 221.94551809210537,
      "seed": 556062796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651778642120,
      "link": null,
      "locked": false
    },
    {
      "id": "V7c6K00LsUXeqouvdeB9p",
      "type": "rectangle",
      "x": -1730.2122178389327,
      "y": 167.51403968838198,
      "width": 41.539184456647526,
      "height": 41.539184456647526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831521524,
      "version": 188,
      "versionNonce": 695698508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651778642120,
      "link": null,
      "locked": false
    },
    {
      "id": "D_2ufbO6lguxaPa75w8Sj",
      "type": "rectangle",
      "x": -1729.9235794716546,
      "y": 225.75851326838662,
      "width": 41.539184456647526,
      "height": 41.539184456647526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535864180,
      "version": 254,
      "versionNonce": 1860875892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651778642120,
      "link": null,
      "locked": false
    },
    {
      "id": "XjWCY2ety3qM0C_oGaQ-1",
      "type": "rectangle",
      "x": -1673.7651789260203,
      "y": 170.42548678789765,
      "width": 41.539184456647526,
      "height": 41.539184456647526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924769140,
      "version": 249,
      "versionNonce": 1394154188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651778642120,
      "link": null,
      "locked": false
    },
    {
      "id": "_x-uwtr5wTMbEu2_8UXf-",
      "type": "rectangle",
      "x": -1618.3497313658772,
      "y": 170.46364890828679,
      "width": 41.539184456647526,
      "height": 41.539184456647526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282967372,
      "version": 296,
      "versionNonce": 1521731572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651778642120,
      "link": null,
      "locked": false
    },
    {
      "id": "JUJ9z8WbTPUWK8pSy3NRM",
      "type": "rectangle",
      "x": -1673.1690296541765,
      "y": 228.37000325805056,
      "width": 41.539184456647526,
      "height": 41.539184456647526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259292620,
      "version": 316,
      "versionNonce": 826532172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651778642120,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}